:root {
    --brightPink:#c75ecd;
    --white:#dde7e2;
    --darkColor:#333940;
    --highlightColor: #47cdb4;
}
* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: var(--darkColor);
}
header h1 {
    text-align:center;
}
header p {
    max-width: 80%;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}
.colorText {
    color: var(--brightPink)
}
.whiteText {
    color: var(--white);
}
.snippets {
    display: flex;
    flex-wrap: wrap;
}

.codeCard {
    flex: 1 1 25.1%;
    margin:20px 10px;
    border: 3px dashed var(--white);
}
.codeCard .cardHeader {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.codeBlock {
    padding:15px;
    border-radius: 20px;
    margin:0 10px 10px 10px;
}
.codeCard:hover,
.codeCard:hover .cardHeader {
    box-shadow: inset 0px 0px 8px 
        rgba(232, 102, 236, 1), 
        0 0 15px 
        rgba(232, 102, 236, 1);
}

.linear-gradient-background {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
}
.snippetDescription {
    padding:15px 5px 5px 5px;
    margin:1em 10px 0 10px;
}
.cardHeader {
    position: relative;
    margin: -20px 10px;
    border: 3px solid var(--white);
    font-size: 200%;
    background-color: var(--darkColor);
    /* width:90%; */
    padding:0 5px;

}
.codeBlock::selection {
    background: var(--highlightColor);
}
.codeBlock::-moz-selection {
    background: var(--highlightColor);
}

footer {
    text-align: center;
}

.selectAll {
    -moz-user-select: all;
    -webkit-user-select: all;
    -ms-user-select: all;
    user-select: all;
  }

/* Media Queries for tablet size screen on next block, and phone screens on following block */
@media screen and (max-width: 992px) {
    .codeCard {
        flex: 1 1 33.4%;
    }
  }

@media screen and (max-width: 768px) {
    .codeCard {
        flex: 1 1 50.1%;
    }
  }



